Bundle-Name: Messenger
Bundle-SymbolicName: SchedulingServer-Messenger
Bundle-Version: 1.0.0
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.messenger.MessengerActivator
Bundle-Vendor: University of Technology, Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: au.edu.uts.eng.remotelabs.schedserver.messenger, \
javax.mail.*
Private-Package: au.edu.uts.eng.remotelabs.schedserver.messenger.impl
Include-Resource: META-INF/templates=META-INF/templates;-donotcopy=.svn, \
lib/=lib/;-donotcopy=.svn
Import-Package: !jcifs.ntlmssp, !sun.*, *
Bundle-ClassPath: ., ${findpath;lib/.*.jar}
