Bundle-Name: RigManagement
Bundle-SymbolicName: SchedulingServer-RigManagement
Bundle-Version: 1.0.0
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.rigmanagement.RigManagementActivator
Bundle-Vendor: University of Technology, Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Import-Package: org.w3c.dom, \
javax.xml, javax.xml.*, javax.xml.datatype, \
javax.xml.namespace, javax.xml.xpath, !javax.portlet, \
org.apache.log4j, org.apache.velocity, org.apache.velocity.*, \
!org.jdom.*, !nu.xom, \
!com.sun.*, !org.apache.*, !org.dom4j.*, !org.relaxng.*, \
!au.edu.uts.eng.remotelabs.schedserver.dataaccess.testsetup, \
!au.edu.uts.eng.remotelabs.schedserver.logger.impl, \
!org.junit, !junit.*, \
*

Private-Package: !au.edu.uts.eng.remotelabs.schedserver.bookings, *
Include-Resource: META-INF/repo=META-INF/repo;-donotcopy=.svn, \
lib/=lib/;-donotcopy=.svn
Export-Package: au.edu.uts.eng.remotelabs.schedserver.bookings
Bundle-ClassPath: ., ${findpath;lib/.*.jar}