Bundle-Name: Version
Bundle-SymbolicName: SchedulingServer-Version
Bundle-Version: 1.0.0.alpha
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.version.VersionActivator
Bundle-Vendor: UTS:FEIT Remote Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: !antlr.parseview, !com.sun.*, !org.apache.*, \
!org.dom4j.*, !org.relaxng.*, javax.servlet, javax.servlet.http, \
!org.jdom.*, !javax.*, !sun.*, !nu.xom, *
Private-Package: au.edu.uts.eng.remotelabs.schedserver.version, au.edu.uts.eng.remotelabs.schedserver.version.inf, \
au.edu.uts.eng.remotelabs.schedserver.version.inf.types
Include-Resource: META-INF/repo=META-INF/repo;-donotcopy=.svn, \
lib/=lib/;-donotcopy=.svn
Bundle-ClassPath: ., \
${findpath;lib/.*.jar}