# scheduling-server

./: .gitignore  LICENSE  NEWS  README.md  SaharaSSInstall.nsi  SchedulingServer.nsi  build.xml  common.xml  dependencies.xml  populate-db.sh  schedulingserver.spec
.metadata/: version.ini
ANDS/: .classpath  .gitignore  .project  README.md  build.properties  build.xml  bundle.bnd
Bookings/: .classpath  .project.orig  build.properties  build.xml  bundle.bnd
Configuration/: .classpath  .project  build.xml  bundle.bnd
Data/: .classpath  .project  build.gradle  bundle.bnd
Data/src/main/java/io/rln/ss/data/: DataActivator.java
Data/src/main/java/io/rln/ss/data/dao/: AcademicPermissionDao.java  BookingsDao.java  ConfigDao.java  GenericDao.java  ProjectDao.java  RemotePermissionDao.java  RemoteSiteDao.java  RequestCapabilitiesDao.java  RequestablePermissionPeriodDao.java  ResourcePermissionDao.java  RigCapabilitiesDao.java  RigDao.java  RigLogDao.java  RigOfflineScheduleDao.java  RigTypeDao.java  SessionDao.java  UserAssociationDao.java  UserClassDao.java  UserClassKeyDao.java  UserDao.java  UserLockDao.java
Data/src/main/java/io/rln/ss/data/entities/: AcademicPermission.java  Bookings.java  Collection.java  Config.java  MatchingCapabilities.java  MatchingCapabilitiesId.java  Project.java  ProjectMetadata.java  ProjectMetadataType.java  RemotePermission.java  RemotePermissionLog.java  RemoteSite.java  RequestCapabilities.java  RequestablePermissionPeriod.java  ResourcePermission.java  Rig.java  RigCapabilities.java  RigLog.java  RigOfflineSchedule.java  RigType.java  Session.java  SessionFile.java  ShibbolethUsersMap.java  User.java  UserAssociation.java  UserAssociationId.java  UserClass.java  UserClassKey.java  UserClassKeyConstraint.java  UserClassKeyRedemption.java  UserLock.java
Data/src/main/java/io/rln/ss/data/impl/: Capabilities.java  DataAccessConfiguration.java
Data/src/main/java/io/rln/ss/data/listener/: BookingsEventListener.java  EventServiceListener.java  RigEventListener.java  SessionEventListener.java
Data/src/main/java/io/rln/ss/data/testsetup/: DataAccessTestSetup.java
Data/src/test/: mssql.cfg.xml  mysql.cfg.xml  oracle.cfg.xml  postgresql.cfg.xml
Data/src/test/java/io/rln/ss/data/dao/: AcademicPermissionDaoTester.java  ConfigDaoTester.java  GenericDaoTester.java  RequestCapabilitiesDaoTester.java  RigCapabilitiesDaoTester.java  RigDaoTester.java  RigLogDaoTester.java  RigOfflineScheduleDaoTester.java  RigTypeDaoTester.java  SessionDaoTester.java  UserAssociationDaoTester.java  UserClassDaoTester.java  UserClassKeyDaoTester.java  UserDaoTester.java  UserLockDaoTester.java
Data/src/test/java/io/rln/ss/data/impl/: CapabilitiesTester.java
DataAccess/: .classpath  .project  build.properties  build.xml  bundle.bnd
DataTransfer/: .classpath  .project  README.md  build.xml  bundle.bnd  out
Framework/: .classpath  .project  MANIFEST.MF  build.gradle  build.xml
Framework/osgi/: README
Framework/src/au/edu/uts/eng/remotelabs/schedserver/framework/: FrameworkProperties.java  SchedulingServer.java  SchedulingServerMain.java
Framework/src/main/java/io/rln/ss/framework/: FrameworkProperties.java  SchedulingServer.java  SchedulingServerMain.java
Framework/src/main/resources/: BundleManifest.xml
InstallerFiles/: migrationScriptV2ToV3.sql  migrationScriptV2ToV3Postgres.sql  sampleDataMssql.sql  sampleDataMysql.sql
LabConnector/: .classpath  .project  build.properties  bundle.bnd
LocalRigProvider/: .classpath  .project  build.properties  build.xml  bundle.bnd
Logger/: .classpath  .project  build.xml  bundle.bnd
Messenger/: .classpath  .project  build.properties  build.xml  bundle.bnd
MultiSite/: .classpath  .project  build.properties  build.xml  bundle.bnd
MultiSiteProvider/: .classpath  .project  build.properties  build.properties.orig  build.xml  bundle.bnd
NodeProvider/: .classpath  .project  build.properties  build.xml  bundle.bnd
NodeProvider/src/io/rln/node/: NodeProviderActivator.java
NodeProvider/src/io/rln/node/ss/: NodeProviderActivator.java
NodeProvider/src/io/rln/node/ss/client/: NodeAllocator.java  NodeClient.java  NodeCommunicationsProxy.java  NodeNotifier.java  NodeReleaser.java  NodeSSLFactory.java  OperationResponse.java
NodeProvider/src/io/rln/node/ss/impl/: NodeAllocator.java  NodeClient.java  NodeCommunicationsProxy.java  NodeNotifier.java  NodeReleaser.java  NodeSSLFactory.java  OperationResponse.java
NodeProvider/src/io/rln/node/ss/service/: AccessApi.java  ApiBase.java  BookingsApi.java  NodeRegistrationApi.java  SchedulingApi.java  SessionApi.java
Permissions/: .classpath  .project  Permissions.wsdl  build.properties  build.xml  bundle.bnd
Queuer/: .classpath  .project  build.xml  bundle.bnd
Reports/: .classpath  .project  build.properties  build.xml  bundle.bnd
RigClientProxy/: .classpath  .project  build.xml  bundle.bnd
RigManagement/: .classpath  .project  build.xml  bundle.bnd
RigOperations/: .classpath  .project  build.properties  build.xml  bundle.bnd
RigProvider/: .classpath  build.properties  build.xml  bundle.bnd
RigProxy/: .classpath  build.properties  (+1 more)
Utils/: .build.gradle.kate-swp  .classpath  .project  build.gradle  bundle.bnd
Utils/src/main/java/io/rln/ss/utils/: Config.java  ConfigServiceLoader.java  Logger.java  LoggerActivator.java  UtilityActivator.java
Utils/src/main/java/io/rln/ss/utils/impl/: AbstractLog4JLogger.java  AbstractLogger.java  ConfigServiceLoaderImpl.java  FileLogger.java  LogFormatter.java  PropertiesConfig.java  PropertiesConfigServiceLoader.java  RolledFileLogger.java  SchedulingServiceListener.java  SyslogLogger.java  SystemErrLogger.java  TaskScheduler.java  WinEventsLogger.java
Utils/src/test/java/au/edu/uts/eng/remotelabs/schedserver/config/impl/: ConfigServiceLoaderImpl.java
Utils/src/test/java/au/edu/uts/eng/remotelabs/schedserver/config/impl/tests/: PropertiesConfigTester.java
Utils/src/test/java/io/rln/ss/utils/impl/: LogFormatterTester.java  PropertiesConfigTester.java
Utils/src/test/resources/: test.properties.example
(+1535 files in other folders)
