<?xml version="1.0" encoding="UTF-8"?>
<!--
                     ## Sahara Scheduling Server ##

Copyright (c) 2009, University of Technology, Sydney
All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, 
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright 
      notice, this list of conditions and the following disclaimer in the 
      documentation and/or other materials provided with the distribution.
    * Neither the name of the University of Technology, Sydney nor the names 
      of its contributors may be used to endorse or promote products derived from 
      this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Author: Michael Diponio (mdiponio)
Date: 28th December 2009
-->
<project name="Scheduling Server" default="build" basedir=".">
    
    <!-- Generate bundle location. -->
    <property name="bundles.dir" location="bundles" />
    
    <macrodef name="iterate">
      <attribute name="target"/>
      <sequential>
          <subant target="@{target}" verbose="true">
              <fileset dir="." includes="*/build.xml"/>
          </subant>
      </sequential>
    </macrodef>
    
    <!-- Build all source and generate all bundles. -->
    <target name="build">
        <iterate target="bundle" />
        <copy todir="${bundles.dir}" flatten="yes">
            <fileset dir=".">
                <include name="**/bundle/*.jar" />
            </fileset>
        </copy>
    </target>
    
    <!-- Do all tasks on all nested ant build files. -->
    <target name="all">
        <iterate target="all" />
    </target>
    
    <!-- Clean all. -->
    <target name="clean">
        <iterate target="clean" />
        <delete verbose="no">
            <fileset dir="${bundles.dir}">
                <include name="*" />
            </fileset>
        </delete>
    </target>
</project>