Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Local Rig Provider
Bundle-SymbolicName: SchedulingServer-LocalRigProvider
Bundle-Version: 1.0.0.alpha
Bundle-Vendor: UTS:FEIT Remote Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: au.edu.uts.eng.remotelabs.schedserver.config,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.entities,
 au.edu.uts.eng.remotelabs.schedserver.logger,
 org.osgi.framework;version="1.3.0"
