Bundle-Name: RigProxy
Bundle-SymbolicName: SchedulingServer-RigProxy
Bundle-Version: 3.0.0
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.rigproxy.RigProxyActivator
Bundle-Vendor: University of Technology, Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Import-Package: org.w3c.dom, \
javax.xml, javax.xml.*, javax.xml.datatype, \
javax.xml.namespace, javax.xml.xpath, !javax.portlet, \
org.apache.log4j, \
!org.jdom.*, !nu.xom, \
!com.sun.*, !org.apache.*, !org.dom4j.*, !org.relaxng.*, \
!au.edu.uts.eng.remotelabs.schedserver.dataaccess.testsetup, \
!au.edu.uts.eng.remotelabs.schedserver.logger.impl, \
!org.junit, !junit.*, \
*

Private-Package: au.edu.uts.eng.remotelabs.schedserver.rigproxy.intf
Include-Resource: lib/=lib/;-donotcopy=.svn

Export-Package: au.edu.uts.eng.remotelabs.schedserver.rigproxy, \
au.edu.uts.eng.remotelabs.schedserver.rigproxy.intf.types
Bundle-ClassPath: ., ${findpath;lib/.*.jar}