<?xml version="1.0" encoding="UTF-8"?>
<project name="Scheduling Server Node Provider" default="build" basedir=".">
    <import file="../common.xml"/>
    <import file="../dependencies.xml"/>
    
	<property name="component.name" value="Scheduling Server Node Provider Bundle"/>
	<property name="service.archive.name" value="NodeProvider.jar" />
	
    <target name="build" depends="configurationBundle,loggerBundle,dataAccessBundle,bookingsBundle,sessionBundle,queuerBundle,serverBundle,taskSchedulerBundle">
        <buildProject/>
    </target>
</project>
