Bundle-Name: NodeProvider
Bundle-SymbolicName: SchedulingServer-NodeProvider
Bundle-Version: 1.0.0.alpha
Bundle-Activator: io.rln.node.ss.NodeProviderActivator
Bundle-Vendor: University of Technology Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

Import-Package: org.w3c.dom, \
javax.xml, javax.xml.*, !javax.portlet, \
org.apache.log4j, \
!org.jdom.*, !nu.xom, \
!com.sun.*, !org.apache.*, !org.dom4j.*, !org.relaxng.*, \
!au.edu.uts.eng.remotelabs.schedserver.dataaccess.testsetup, \
!au.edu.uts.eng.remotelabs.schedserver.logger.impl, \
!org.junit, !junit.*, \
*

Private-Package: io.rln.node.ss.client,\
io.rln.node.ss.service

Include-Resource: lib/=lib/;-donotcopy=.svn

Export-Package: io.rln.node.ss

Bundle-ClassPath: ., ${findpath;lib/.*.jar}