Bundle-Name: NodeProvider
Bundle-SymbolicName: SchedulingServer-NodeProvider
Bundle-Version: 1.0.0.alpha
Bundle-Activator: io.rln.node
Bundle-Vendor: University of Technology Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

Import-Package: org.w3c.dom, \
javax.xml, javax.xml.*, javax.xml.datatype, \
javax.xml.namespace, javax.xml.xpath, !javax.portlet, \
org.apache.log4j, \
!org.jdom.*, !nu.xom, \
!com.sun.*, !org.apache.*, !org.dom4j.*, !org.relaxng.*, \
!au.edu.uts.eng.remotelabs.schedserver.dataaccess.testsetup, \
!au.edu.uts.eng.remotelabs.schedserver.logger.impl, \
!org.junit, !junit.*, \
*

Private-Package: au.edu.uts.eng.remotelabs.schedserver.rigprovider.intf, \
au.edu.uts.eng.remotelabs.schedserver.rigprovider.intf.types, \
au.edu.uts.eng.remotelabs.schedserver.rigprovider.impl, \
au.edu.uts.eng.remotelabs.schedserver.rigprovider.proxy.intf, \
au.edu.uts.eng.remotelabs.schedserver.rigprovider.identok, \
au.edu.uts.eng.remotelabs.schedserver.rigprovider.identok.impl

Include-Resource: META-INF/repo=META-INF/repo;-donotcopy=.svn, \
lib/=lib/;-donotcopy=.svn

Export-Package: au.edu.uts.eng.remotelabs.schedserver.rigprovider, \
au.edu.uts.eng.remotelabs.schedserver.rigprovider.proxy, \
au.edu.uts.eng.remotelabs.schedserver.rigprovider.proxy.intf.types, \
au.edu.uts.eng.remotelabs.schedserver.rigprovider.requests

Bundle-ClassPath: ., ${findpath;lib/.*.jar}