Bundle-Name: ANDS
Bundle-SymbolicName: SchedulingServer-ANDS
Bundle-Version: 1.0.0.alpha
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.ands.DataTransferActivator
Bundle-Vendor: University of Technology, Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Import-Package: org.w3c.dom, \
javax.xml, javax.xml.*, javax.xml.datatype, \
javax.xml.namespace, javax.xml.xpath, !javax.portlet, \
org.apache.log4j, \
!org.jdom.*, !nu.xom, \
!com.sun.*, !org.apache.*, !org.dom4j.*, !org.relaxng.*, \
!au.edu.uts.eng.remotelabs.schedserver.dataaccess.testsetup, \
!au.edu.uts.eng.remotelabs.schedserver.logger.impl, \
!org.junit, !junit.*, \
*

Private-Package: au.edu.uts.eng.remotelabs.schedserver.ands.impl
	
Export-Package: au.edu.uts.eng.remotelabs.schedserver.ands

Include-Resource: lib/=lib/;-donotcopy=.svn
Bundle-ClassPath: ., \ ${findpath;lib/.*.jar}