Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: SchedServer-Server;singleton:=true
Bundle-Version: 1.0.0.alpha
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.server.ServerActivator
Import-Package: au.edu.uts.eng.remotelabs.schedserver.config,
 au.edu.uts.eng.remotelabs.schedserver.logger,
 au.edu.uts.eng.remotelabs.schedserver.server,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: UTS:FEIT Remote Laboratory
Export-Package: au.edu.uts.eng.remotelabs.schedserver.server;uses:="org.osgi.framework,javax.servlet.http"
Bundle-ClassPath: lib/jetty-6.1.22.jar,
 lib/jetty-sslengine-6.1.22.jar,
 lib/jetty-util-6.1.22.jar,
 lib/servlet-api-2.5-20081211.jar,
 .
