Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: SchedulingServer-Server;singleton:=true
Bundle-Version: 2.0.0.capstone
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.server.ServerActivator
Import-Package: au.edu.uts.eng.remotelabs.schedserver.config,
 au.edu.uts.eng.remotelabs.schedserver.logger,
 au.edu.uts.eng.remotelabs.schedserver.server,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Technology, Sydney
Export-Package: au.edu.uts.eng.remotelabs.schedserver.server;uses:="org.osgi.framework,javax.servlet.http",
 javax.servlet,
 javax.servlet.http
Bundle-ClassPath: .,
 lib/jetty-6.1.26.jar,
 lib/jetty-sslengine-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/servlet-api-2.5-20081211.jar
Bundle-ActivationPolicy: lazy
