###############################################################################
#                                                                             #
# Scheduling Server core configuration file. Format of each item is:          #
#     # <Description> A description of the configuration item.                #
#     # <Name> <Type> Configuration key - Configuration value type            #
#     # <Example> Provided example of correct configuration                   #
#     Key <Value> Actual configuration                                        #
#                                                                             #
# NOTE: Key values and enumerated values ARE case sensitive.                  #
#                                                                             #
###############################################################################

################################################################################
## Embedded Server configuration                                              ##
################################################################################

# Server listening port, the TCP port the Scheduling Server is to listen for
# communication requests using the HTTP protocol. The default port for HTTP
# is 8080.
# Listening_Port <int>
# Listening_Port 8080
Listening_Port 8080

# The number of concurrent requests the Scheduling Server can service. If there
# are more than this number of requests, the extra requests are queued.
# Concurrent_Requests <int>
# Concurrent_Requests 50
Concurrent_Requests 100

################################################################################
## Database configuration                                                     ##
################################################################################

# Database connection URL - The connection URL specifies the host name and 
# port number needed to connect to the database. The format of the connection
# URL is specific to the database server in use. The following is the 
# formats of both MySQL and PostgreSQL:
#     * MySQL - jdbc:mysql://<host>:<port>/<database name>
#     * PostgreSQL - jdbc:postgresql://<host>:<port>/<database name>
#
# DB_Connection_URL <String>
# DB_Connection_URL jdbc:mysql://127.0.0.1:3306/sahara (locally & default port)
DB_Connection_URL jdbc:mysql://127.0.0.1:3306/new_sahara

# Database user name - User name of user with privilege to use the database
# that is being connected to.
# DB_Username <String>
# DB_Username sahara
DB_Username sahara

# Database password - Password corresponding to the configured database user
# user name.
# DB_Password <String>
# DB_Password saharapasswd
DB_Password saharapasswd

# Database driver class - The JDBC driver class to connect to the database.
# This is specific to the database server in use and requires the driver 
# library to be in use (the MySQL v4.1+ and PostgreSQL v7.2+ driver libraries 
# are distributed with the Scheduling Server). The MySQL and PostgreSQL
# drivers are:
#      * MySQL - com.mysql.jdbc.Driver
#      * PostgreSQL - org.postgresql.Driver
#
# DB_Database_Driver <Qualified class name>
# DB_Database_Driver com.mysql.jdbc.Driver
DB_Database_Driver com.mysql.jdbc.Driver

# Database dialect - Dialect class which allows the generation of optimized 
# SQL for a particular relational database. The dialects for MySQL and 
# PostgreSQL are (for other databases consult the Hibernate documentation):
#     * MySQL - org.hibernate.dialect.MySQLInnoDBDialect
#     * PostgreSQL - org.hibernate.dialect.PostgreSQLDialect
#
# DB_Database_Dialect <Qualified class name>
# DB_Database_Dialect org.hibernate.dialect.MySQLInnoDBDialect
DB_Database_Dialect org.hibernate.dialect.MySQLInnoDBDialect

################################################################################
## Administrator interface                                                    ##
################################################################################

# The administrator password to login to the administrator interface. 
# Admin_Password <String>
# Admin_Password passwd
Admin_Password passwd
 
################################################################################
## Logging configuration                                                      ##
################################################################################

# Logger type - either:
#      * SystemErr - logging messages printed to standard error stream
#      * File - logging messages printed to file (not rolled)
#      * RolledFile - logging messages printed to a rolled log file

# Logger_Type [SystemErr | File | RolledFile]
# Logger_Type RolledFile
Logger_Type SystemErr

# Logging level - either (in order of verbosity)
#      * ERROR - Messages that are generated by events that cause unexpected \ 
#                results and stop the expected program execution sequence.
#      * WARN - Messages that are generated by events that cause undesired \ 
#               results but do not stop the expected program execution sequence.
#      * INFO - Messages that are generated by events that are regular in \
#               occurrence, however are useful for audit trails.
#      * DEBUG - Messages specifying program execution and progression.
#
# Note: FATAL and PRIORITY are always logged.
# Log_Level [ERROR | WARN | INFO | DEBUG]
# Log_Level DEBUG
Log_Level INFO

# Log file name that are logged messages are appended to (for File and RolledFile)
# Log_File_Name <String>
# Log_File_Name /home/mdiponio/rigclient.log
Log_File_Name schedulingserver.log

# Maximum file size for the rolled file logger log file in megabytes. For use
# with the RolledFile logger.
# Log_File_Max_Size <int>
# Log_File_Max_Size 10
Log_File_Max_Size 1

# Maximum number of backups for the rolled file logger log file backups. After 
# the maximum number of backups is exceeded, the oldest log backup file is 
# deleted. For use with the RolledFile logger.
# Log_File_Backups <int>
# Log_File_Backups 5
Log_File_Backups 5

################################################################################
## Messenger configuration                                                    ##
################################################################################

# The from address of system generated emails.
# From_Address <email>
# From_Address <saharalabs@hostname.com>
From_Address saharalabs

# The site address to put in notification emails. 
#
# Site_Address <URL>
# Site_Address http://saharalabs.example.com
Site_Address http://saharalabs.example.com

# The host name of the SMTP server. 
# SMTP_Host <hostname>
# SMTP_Host postoffice.example.com
SMTP_Host postoffice.eng.uts.edu.au

# The port number for the SMTP server. If not specified the default SMTP port
# (25) is used.
# SMTP_Port <int>
# SMTP_Port 25
#SMTP_Port
