# The location of the JVM library (jvm.dll or jvm.so).
# On Windows this can be commented out to try and detect the location of
# the Java virtual machice library from Windows registry settings.
# (HKEY_LOCAL_MACHINE\SOFTWARE\JavaSoft\Java Runtime Environment\1.6\RuntimeLib property).
#JVM_Location = /usr/lib/jvm/java-6-openjdk/jre/lib/i386/server/libjvm.so 

# Extra libraries. This is a comma seperated list of extra libraries to add
# to the virtual machine classpath. 
# NOTE: The Jar files in the lib\ directory are automatically added to the classpath.
#Extra_Lib

# The maximum memory (heap space) the Java virtual will use in megabytes.
#Max_Memory = 300
