Bundle-Name: Server
Bundle-SymbolicName: SchedulingServer-Server
Bundle-Version: 2.0.0
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.server.ServerActivator
Bundle-Vendor: University of Technology, Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Import-Package: !org.slf4j, !org.xml.sax, !org.xml.sax.helpers, \
!com.werken.xpath, !org.apache.tools.*, !org.jdom, !org.jdom.*, \
!junit.framework, !org.apache.commons.logging, !org.apache.log, \
!org.apache.log.*, *

Private-Package: !au.edu.uts.eng.remotelabs.schedserver.server, *

Export-Package: au.edu.uts.eng.remotelabs.schedserver.server, \
javax.servlet, javax.servlet.http, org.apache.velocity, \
org.apache.velocity.context, org.apache.velocity.app

Include-Resource: META-INF/web=META-INF/web, \
lib/=lib/;-donotcopy=.svn

Bundle-ClassPath: ., ${findpath;lib/.*.jar}

