Bundle-Name: Server
Bundle-SymbolicName: SchedulingServer-Server
Bundle-Version: 1.0.0
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.server.ServerActivator
Bundle-Vendor: University of Technology, Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Export-Package: au.edu.uts.eng.remotelabs.schedserver.server, \
javax.servlet, javax.servlet.http

Private-Package: !au.edu.uts.eng.remotelabs.schedserver.server.tests, *



Include-Resource: META-INF/web=META-INF/web, \
lib/=lib/;-donotcopy=.svn

Import-Package: !org.slf4j, !org.xml.sax, !org.xml.sax.helpers, *
Bundle-ClassPath: ., ${findpath;lib/.*.jar}
