Bundle-Name: Bookings
Bundle-SymbolicName: SchedulingServer-Bookings
Bundle-Version: 2.0.0
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.bookings.BookingActivator
Bundle-Vendor: University of Technology, Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Import-Package: org.w3c.dom, \
javax.xml, javax.xml.*, javax.xml.datatype, \
javax.xml.namespace, javax.xml.xpath, !javax.portlet, \
org.apache.log4j, \
!org.jdom.*, !nu.xom, \
!com.sun.*, !org.apache.*, !org.dom4j.*, !org.relaxng.*, \
!au.edu.uts.eng.remotelabs.schedserver.dataaccess.testsetup, \
!au.edu.uts.eng.remotelabs.schedserver.logger.impl, \
!org.junit, !junit.*, \
*

Export-Package: au.edu.uts.eng.remotelabs.schedserver.bookings
Private-Package: !au.edu.uts.eng.remotelabs.schedserver.bookings, *

Include-Resource: META-INF/repo=META-INF/repo;-donotcopy=.svn, \
lib/=lib/;-donotcopy=.svn
Bundle-ClassPath: ., ${findpath;lib/.*.jar}