<?xml version="1.0" encoding="UTF-8"?>
<!--
                     ## Sahara Scheduling Server ##

Copyright (c) 2009, University of Technology, Sydney
All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, 
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright 
      notice, this list of conditions and the following disclaimer in the 
      documentation and/or other materials provided with the distribution.
    * Neither the name of the University of Technology, Sydney nor the names 
      of its contributors may be used to endorse or promote products derived from 
      this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Author: Michael Diponio (mdiponio)
Date: 28th December 2009

-->
<project name="Scheduling Server Framework" default="build" basedir=".">
	
	<import file="../common.xml" />
	
	<!-- Properties -->
	<property name="component.name" value="Scheduling Server Framework" />
	<property name="dist.dir" location="dist" />
	
	<!-- Code compilation -->
	<target name="build">
		<mkdir dir="${build.classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" listfiles="yes">
			<compilerarg line="-Xlint -Xlint:-path" />
			<classpath refid="project.classpath" />
		</javac>
		<echo>The ${component.name} has been successfully built.</echo>
	</target>
	
	<target name="bundle" depends="build">
		   <!-- Not an OSGI bundle. -->
	</target>
	
	<target name="dist" depends="build">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/SchedulingServer.jar">
			<zipfileset src="lib/org.apache.felix.framework-2.0.1.jar"/>
		    <fileset dir="${build.classes.dir}"/>
		    <manifest>
		        <attribute name="Main-Class" value="au.edu.uts.eng.remotelabs.schedserver.framework.SchedulingServerMain"/>
		    	<attribute name="Built-By" value="${user.name}" />
		    	<attribute name="Vendor" value="UTS:FEIT Remote Laboratory" />
		    </manifest>
		</jar>
	</target>
	
	<!-- Clean previously built code. -->
	<target name="clean">
		<delete dir="${build.classes.dir}" verbose="no" />
		<delete dir="${reports.bugs.xml.dir}" verbose="no" />
		<delete dir="${reports.junit.html.dir}" verbose="no" />
		<delete dir="${reports.junit.xml.dir}" verbose="no" />
		<delete dir="${reports.pmd.xml.dir}" verbose="no" />
		<delete verbose="no">
			<fileset dir="${javadoc.dir}">
				<exclude name="**/README" />
				<include name="**/*" />
				<exclude name="${javadoc.dir}" />
			</fileset>
		</delete>
		<delete dir="${javadoc.dir}/resources" />
		<delete dir="${javadoc.dir}/au" />
		<delete dir="${reports.emma.dir}" verbose="no" />
		<delete dir="${dist.dir}" />
	</target>

</project>
