Manifest-Version: 1.0
Main-Class: au.edu.uts.eng.remotelabs.schedserver.framework.Scheduling
 ServerMain
Bundle-RequiredExecutionEnvironment: J2SE-1.5,OSGi/Minimum-1.2
Bundle-SymbolicName: org.eclipse.osgi; singleton:=true
Bundle-Activator: org.eclipse.osgi.framework.internal.core.SystemBundl
 eActivator
Export-Package: org.eclipse.osgi.event;version="1.0",org.eclipse.osgi.
 framework.console;version="1.0",org.eclipse.osgi.framework.eventmgr;v
 ersion="1.2",org.eclipse.osgi.framework.log;version="1.0",org.eclipse
 .osgi.launch; version="1.0",org.eclipse.osgi.service.datalocation;ver
 sion="1.2",org.eclipse.osgi.service.debug;version="1.1",org.eclipse.o
 sgi.service.environment;version="1.2",org.eclipse.osgi.service.locali
 zation;version="1.0",org.eclipse.osgi.service.pluginconversion;versio
 n="1.0",org.eclipse.osgi.service.resolver;version="1.3",org.eclipse.o
 sgi.service.runnable;version="1.1",org.eclipse.osgi.service.security;
  version="1.0",org.eclipse.osgi.service.urlconversion;version="1.0",o
 rg.eclipse.osgi.signedcontent; version="1.0",org.eclipse.osgi.storage
 manager;version="1.0",org.eclipse.osgi.util;version="1.1",org.osgi.fr
 amework;version="1.5",org.osgi.framework.launch; version="1.0",org.os
 gi.framework.hooks.service; version="1.0",org.osgi.service.condpermad
 min;version="1.1",org.osgi.service.framework; version="1.0"; x-intern
 al:=true,org.osgi.service.packageadmin;version="1.2",org.osgi.service
 .permissionadmin;version="1.2",org.osgi.service.startlevel;version="1
 .1",org.osgi.service.url;version="1.0",org.osgi.util.tracker;version=
 "1.4.0",org.osgi.util.tracker;version="1.4.2",org.eclipse.core.runtim
 e.adaptor;x-friends:="org.eclipse.core.runtime",org.eclipse.core.runt
 ime.internal.adaptor;x-internal:=true,org.eclipse.core.runtime.intern
 al.stats;x-friends:="org.eclipse.core.runtime",org.eclipse.osgi.basea
 daptor;x-internal:=true,org.eclipse.osgi.baseadaptor.bundlefile;x-int
 ernal:=true,org.eclipse.osgi.baseadaptor.hooks;x-internal:=true,org.e
 clipse.osgi.baseadaptor.loader;x-internal:=true,org.eclipse.osgi.fram
 ework.adaptor;x-internal:=true,org.eclipse.osgi.framework.debug;x-int
 ernal:=true,org.eclipse.osgi.framework.internal.core;x-internal:=true
 ,org.eclipse.osgi.framework.internal.protocol;x-internal:=true,org.ec
 lipse.osgi.framework.internal.protocol.bundleentry;x-internal:=true,o
 rg.eclipse.osgi.framework.internal.protocol.bundleresource;x-internal
 :=true,org.eclipse.osgi.framework.internal.protocol.reference;x-inter
 nal:=true,org.eclipse.osgi.framework.internal.reliablefile;x-internal
 :=true,org.eclipse.osgi.framework.util;x-internal:=true,org.eclipse.o
 sgi.internal.baseadaptor;x-internal:=true,org.eclipse.osgi.internal.c
 omposite; x-internal:=true,org.eclipse.osgi.internal.loader;x-interna
 l:=true,org.eclipse.osgi.internal.loader.buddy; x-internal:=true,org.
 eclipse.osgi.internal.module;x-internal:=true,org.eclipse.osgi.intern
 al.profile;x-internal:=true,org.eclipse.osgi.internal.resolver;x-inte
 rnal:=true,org.eclipse.osgi.internal.serviceregistry; x-internal:=tru
 e,org.eclipse.osgi.internal.permadmin;x-internal:=true,org.eclipse.os
 gi.internal.provisional.service.security; x-friends:="org.eclipse.equ
 inox.security.ui";version="1.0.0",org.eclipse.osgi.internal.provision
 al.verifier;x-friends:="org.eclipse.update.core,org.eclipse.ui.workbe
 nch,org.eclipse.equinox.p2.artifact.repository",org.eclipse.osgi.inte
 rnal.service.security;x-friends:="org.eclipse.equinox.security.ui",or
 g.eclipse.osgi.internal.signedcontent; x-internal:=true,org.eclipse.o
 sgi.service.internal.composite; x-internal:=true
Bundle-Version: 3.5.1.R35x_v20090827
Bundle-Description: Framework bundle
Bundle-Vendor: UTS:FEIT Remote Laboratory
Bundle-Name: OSGI
Eclipse-SystemBundle: true
Eclipse-ExtensibleAPI: true
Export-Service: org.osgi.service.packageadmin.PackageAdmin,org.osgi.se
 rvice.permissionadmin.PermissionAdmin,org.osgi.service.startlevel.Sta
 rtLevel,org.eclipse.osgi.service.debug.DebugOptions
Bundle-Copyright: University of Technology, Sydney 2010
Bundle-ManifestVersion: 2