Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RigClientProxy
Bundle-SymbolicName: SchedulingServer-RigClientProxy
Bundle-Version: 1.0.0.alpha
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.rigclientproxy.RigClientProxyActivator
Bundle-Vendor: UTS:FEIT Remote Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: au.edu.uts.eng.remotelabs.schedserver.dataaccess.dao,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.entities,
 au.edu.uts.eng.remotelabs.schedserver.logger,
 au.edu.uts.eng.remotelabs.schedserver.rigprovider.identok,
 org.hibernate,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.0"
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/axiom-api-1.2.8.jar,
 lib/axiom-dom-1.2.8.jar,
 lib/axiom-impl-1.2.8.jar,
 lib/axis2-adb-1.5.1.jar,
 lib/axis2-fastinfoset-1.5.1.jar,
 lib/axis2-jaxbri-1.5.1.jar,
 lib/axis2-json-1.5.1.jar,
 lib/axis2-kernel-1.5.1.jar,
 lib/axis2-metadata-1.5.1.jar,
 lib/axis2-mtompolicy-1.5.1.jar,
 lib/axis2-saaj-1.5.1.jar,
 lib/axis2-transport-http-1.5.1.jar,
 lib/axis2-transport-local-1.5.1.jar,
 lib/axis2-xmlbeans-1.5.1.jar,
 lib/bcel-5.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/geronimo-annotation_1.0_spec-1.1.jar,
 lib/geronimo-jaxws_2.1_spec-1.0.jar,
 lib/geronimo-saaj_1.3_spec-1.0.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/httpcore-4.0.jar,
 lib/jalopy-1.5rc3.jar,
 lib/jaxen-1.1.1.jar,
 lib/jettison-1.0-RC2.jar,
 lib/log4j-1.2.15.jar,
 lib/mail-1.4.jar,
 lib/mex-1.5.1.jar,
 lib/neethi-2.0.4.jar,
 lib/smack-3.0.4.jar,
 lib/smackx-3.0.4.jar,
 lib/woden-api-1.0M8.jar,
 lib/woden-impl-dom-1.0M8.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wstx-asl-3.2.4.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xml-apis-1.3.02.jar,
 lib/xml-resolver-1.2.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/XmlSchema-1.4.3.jar
Export-Package: au.edu.uts.eng.remotelabs.schedserver.rigclientproxy,
 au.edu.uts.eng.remotelabs.schedserver.rigclientproxy.intf.types
