Bundle-Name: Logger
Bundle-SymbolicName: SchedulingServer-Logger
Bundle-Version: 1.1.0
Bundle-Vendor: University of Technology, Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.logger.LoggerActivator

Import-Package: !com.sun.*,!javax.*, !org.w3c.dom, !org.xml.sax.*, *
Export-Package: au.edu.uts.eng.remotelabs.schedserver.logger, org.apache.log4j
Private-Package: au.edu.uts.eng.remotelabs.schedserver.logger.impl

Include-Resource: lib/=lib/;-donotcopy=.svn
Bundle-ClassPath: ., ${findpath;lib/.*.jar}

