Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Messenger
Bundle-SymbolicName: SchedulingServer-Messenger
Bundle-Version: 1.0.0.alpha
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.messenger.MessengerActivator
Import-Package: au.edu.uts.eng.remotelabs.schedserver.config,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.entities,
 au.edu.uts.eng.remotelabs.schedserver.logger,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/mail.jar,
 .
Export-Package: au.edu.uts.eng.remotelabs.schedserver.messenger
