Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Permissions
Bundle-SymbolicName: SchedulingServer-Permissions
Bundle-Version: 1.1.0
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.permissions.PermissionActivator
Bundle-Vendor: University of Technology, Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: au.edu.uts.eng.remotelabs.schedserver.config,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.dao,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.entities,
 au.edu.uts.eng.remotelabs.schedserver.logger,
 au.edu.uts.eng.remotelabs.schedserver.messenger,
 au.edu.uts.eng.remotelabs.schedserver.server,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.soap,
 javax.xml.stream,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.wsaddressing,
 javax.xml.xpath,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.hibernate,
 org.hibernate.criterion,
 org.osgi.framework;version="0.0.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ClassPath: .,
 lib/axiom-api-1.2.8.jar,
 lib/axiom-dom-1.2.8.jar,
 lib/axiom-impl-1.2.8.jar,
 lib/axis2-adb-1.5.1.jar,
 lib/axis2-fastinfoset-1.5.1.jar,
 lib/axis2-jaxbri-1.5.1.jar,
 lib/axis2-json-1.5.1.jar,
 lib/axis2-kernel-1.5.1.jar,
 lib/axis2-metadata-1.5.1.jar,
 lib/axis2-mtompolicy-1.5.1.jar,
 lib/axis2-saaj-1.5.1.jar,
 lib/axis2-transport-http-1.5.1.jar,
 lib/axis2-transport-local-1.5.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpcore-4.0.jar,
 lib/jaxen-1.1.1.jar,
 lib/jettison-1.0-RC2.jar,
 lib/mex-1.5.1.jar,
 lib/neethi-2.0.4.jar,
 lib/woden-api-1.0M8.jar,
 lib/woden-impl-dom-1.0M8.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wstx-asl-3.2.4.jar,
 lib/XmlSchema-1.4.3.jar
