Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SchedServer-NodeProvider
Bundle-SymbolicName: SchedServer-NodeProvider
Bundle-Version: 1.0.0.alpha
Bundle-Activator: io.rln.node.NodeProviderActivator
Bundle-Vendor: UTS remotelabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: au.edu.uts.eng.remotelabs.schedserver.dataaccess,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.dao,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.entities,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.listener,
 au.edu.uts.eng.remotelabs.schedserver.logger,
 org.hibernate,
 org.osgi.framework;version="1.3.0"
