Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bookings
Bundle-SymbolicName: SchedulingServer-Bookings
Bundle-Version: 1.0.0.beta
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.bookings.BookingActivator
Bundle-Vendor: Labshare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: au.edu.uts.eng.remotelabs.schedserver.dataaccess,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.dao,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.entities,
 au.edu.uts.eng.remotelabs.schedserver.logger,
 au.edu.uts.eng.remotelabs.schedserver.messenger,
 au.edu.uts.eng.remotelabs.schedserver.rigoperations,
 au.edu.uts.eng.remotelabs.schedserver.rigprovider,
 au.edu.uts.eng.remotelabs.schedserver.rigproxy,
 au.edu.uts.eng.remotelabs.schedserver.server,
 javax.servlet,
 javax.servlet.http,
 org.hibernate,
 org.hibernate.criterion,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ClassPath: .,
 lib/axiom-api-1.2.8.jar,
 lib/axiom-dom-1.2.8.jar,
 lib/axiom-impl-1.2.8.jar,
 lib/axis2-adb-1.5.1.jar,
 lib/axis2-fastinfoset-1.5.1.jar,
 lib/axis2-jaxbri-1.5.1.jar,
 lib/axis2-json-1.5.1.jar,
 lib/axis2-kernel-1.5.1.jar,
 lib/axis2-metadata-1.5.1.jar,
 lib/axis2-mtompolicy-1.5.1.jar,
 lib/axis2-saaj-1.5.1.jar,
 lib/axis2-transport-http-1.5.1.jar,
 lib/axis2-transport-local-1.5.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpcore-4.0.jar,
 lib/jaxen-1.1.1.jar,
 lib/jettison-1.0-RC2.jar,
 lib/log4j-1.2.15.jar,
 lib/mex-1.5.1.jar,
 lib/neethi-2.0.4.jar,
 lib/woden-api-1.0M8.jar,
 lib/woden-impl-dom-1.0M8.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wstx-asl-3.2.4.jar,
 lib/xml-resolver-1.2.jar,
 lib/XmlSchema-1.4.3.jar
Export-Package: au.edu.uts.eng.remotelabs.schedserver.bookings
