Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Session
Bundle-SymbolicName: SchedulingServer-Session
Bundle-Version: 1.0.0.alpha
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.session.SessionActivator
Bundle-Vendor: UTS:FEIT Remote Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: au.edu.uts.eng.remotelabs.schedserver.dataaccess.dao,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.entities,
 au.edu.uts.eng.remotelabs.schedserver.logger,
 au.edu.uts.eng.remotelabs.schedserver.queuer,
 au.edu.uts.eng.remotelabs.schedserver.rigclientproxy,
 au.edu.uts.eng.remotelabs.schedserver.rigclientproxy.intf.types,
 org.hibernate,
 org.osgi.framework;version="1.3.0"
