//
// Build script for Scheduling Server Utils bundle
//
// author: Michael Diponio <michael.diponio@uts.edu.au>
// date: 27th march 2016
//

apply plugin: 'java'
apply plugin: 'biz.aQute.bnd.builder'
apply plugin: 'eclipse'

defaultTasks 'clean', 'build'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.1.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.felix:org.apache.felix.framework:5.4.0'
    compile 'log4j:log4j:1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    baseName = 'io.rln.ss.utils'
    version = '4.0.0'
    manifest {
        attributes (
            /* Package imports and exports. */
            'Export-Package': 'io.rln.ss.utils',
            'Import-Package': '!org.apache.*',
            /* Bundle internal classpath. */
            'Include-Resource': 'log4j-1.2.17.jar',
            'Bundle-Classpath': '.,log4j-1.2.17.jar',
            /* Other bundle meta-data. */
            'Bundle-Activator': 'io.rln.ss.utils.UtilityActivator',
            'Bundle-Vendor': 'UTS remotelabs',
            'Bundle-Description': 'Logging, configuration and threading support.'
        )
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8