Bundle-Name: LabConnector
Bundle-SymbolicName: SchedulingServer-LabConnector
Bundle-Version: 1.0.0.alpha
Bundle-Activator: au.edu.labshare.schedserver.labconnector.LabConnectorActivator
Bundle-Vendor: LabShare-UTS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: !antlr.parseview, !com.sun.*, !org.apache.*, \
!org.dom4j.*, !org.relaxng.*, javax.servlet, javax.servlet.http, \
!org.jdom.*, !javax.*, !sun.*, !nu.xom, \
au.edu.uts.eng.remotelabs.schedserver.server, *
Private-Package: au.edu.labshare.schedserver.labconnector.client
Include-Resource: META-INF/repo=META-INF/repo;-donotcopy=.svn, \
lib/=lib/;-donotcopy=.svn
Export-Package: au.edu.labshare.schedserver.labconnector
Bundle-ClassPath: ., \
${findpath;lib/.*.jar}