Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANDS
Bundle-SymbolicName: SchedulingServer-ANDS
Bundle-Version: 1.0.0.alpha
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.ands.ANDSActivator
Bundle-Vendor: University of Technology, Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: au.edu.uts.eng.remotelabs.schedserver.dataaccess,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.dao,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.entities,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.listener,
 au.edu.uts.eng.remotelabs.schedserver.logger,
 au.edu.uts.eng.remotelabs.schedserver.server,
 javax.servlet,
 javax.servlet.http,
 org.hibernate,
 org.osgi.framework;version="1.4.0"
Bundle-ClassPath: lib/com.eclipsesource.json-0.9.0-SNAPSHOT.jar,
 .
