Export-Package: au.edu.uts.eng.remotelabs.schedserver.dataaccess, \
au.edu.uts.eng.remotelabs.schedserver.dataaccess.entities, \
au.edu.uts.eng.remotelabs.schedserver.dataaccess.dao, \
org.hibernate, org.hibernate.criterion, org.hibernate.type
Private-Package: au.edu.uts.eng.remotelabs.schedserver.dataaccess.impl, \
au.edu.uts.eng.remotelabs.schedserver.dataaccess.testsetup
Include-Resource: lib/=lib/;-donotcopy=.svn
Import-Package: !bitronix.tm, !com.ibm.ejs.jts.jta, !com.ibm.websphere.jtaextensions, !com.ibm.ws.Transaction, \
!com.opensymphony.oscache.base, !com.opensymphony.oscache.general, !com.sun.*, !javax.swing.*, \
!net.sf.*, !org.apache.*, !org.jaxen.*, !org.jboss.*, !org.gjt.xpp,org.ietf.jgss, \
!org.jgroups, !org.logicalcobwebs.*, !org.objectweb.*, !org.relaxng.datatype, \
!javax.resource.*, !javax.security.jacc, !org.xmlpull.*, !jcifs, !jcifs.smb, \
!au.edu.uts.eng.remotelabs.schedserver.logger.impl, \
!oracle.*, !org.ietf.jgss, *
Bundle-Name: DataAccess
Bundle-SymbolicName: SchedulingServer-DataAccess
Bundle-Version: 1.0.0.alpha
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.dataaccess.DataAccessActivator
Bundle-Vendor: UTS:FEIT Remote Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ., \
${findpath;lib/.*.jar}
