Export-Package: au.edu.uts.eng.remotelabs.schedserver.dataaccess, \
au.edu.uts.eng.remotelabs.schedserver.dataaccess.entities, \
au.edu.uts.eng.remotelabs.schedserver.dataaccess.dao, \
org.hibernate, org.hibernate.criterion 
Private-Package: au.edu.uts.eng.remotelabs.schedserver.dataaccess.impl
Include-Resource: lib/antlr-2.7.6.jar, \
lib/commons-collections-3.1.jar, \
lib/dom4j-1.6.1.jar, \
lib/ejb3-persistence.jar, \
lib/hibernate-annotations.jar, \
lib/hibernate-commons-annotations.jar, \
lib/hibernate3.jar, \
lib/javassist-3.9.0.GA.jar, \
lib/c3p0-0.9.1.jar, \
lib/slf4j-api-1.5.10.jar, \
lib/slf4j-simple-1.5.10.jar, \
lib/mysql-connector-java-5.1.11-bin.jar, \
lib/postgresql-8.4-701.jdbc4.jar, \
lib/jta-1.1.jar
Import-Package: !bitronix.tm, !com.ibm.ejs.jts.jta, !com.ibm.websphere.jtaextensions, !com.ibm.ws.Transaction, \
!com.opensymphony.oscache.base, !com.opensymphony.oscache.general, !com.sun.*, !javax.swing.*, \
!net.sf.*, !org.apache.*, !org.jaxen.*, !org.jboss.*, !org.gjt.xpp,org.ietf.jgss, \
!org.jgroups, !org.logicalcobwebs.*, !org.objectweb.*, !org.relaxng.datatype, \
!javax.security.jacc, !org.xmlpull.*, *

Bundle-Name: DataAccess
Bundle-SymbolicName: SchedulingServer-DataAccess
Bundle-Version: 1.0.0.alpha
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.dataaccess.DataAccessActivator
Bundle-Vendor: UTS:FEIT Remote Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,antlr-2.7.6.jar, \
commons-collections-3.1.jar, \
dom4j-1.6.1.jar, \
ejb3-persistence.jar, \
hibernate-annotations.jar, \
hibernate-commons-annotations.jar, \
hibernate3.jar, \
javassist-3.9.0.GA.jar, \
c3p0-0.9.1.jar, \
slf4j-api-1.5.10.jar, \
slf4j-simple-1.5.10.jar, \
mysql-connector-java-5.1.11-bin.jar, \
postgresql-8.4-701.jdbc4.jar, \
jta-1.1.jar
