Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-SymbolicName: SchedulingServer-Logger;singleton:=true
Bundle-Version: 1.0.0.alpha
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.logger.LoggerActivator
Import-Package: au.edu.uts.eng.remotelabs.schedserver.config,
 org.osgi.framework;version="0.0.0",
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: SchedulingServer-Configuration;bundle-version="1.0.0"
Export-Package: au.edu.uts.eng.remotelabs.schedserver.logger
Bundle-ClassPath: lib/log4j-1.2.15.jar,
 .
