Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RigOperations
Bundle-SymbolicName: SchedServer-RigOperations
Bundle-Version: 3.0.0.alpha
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.rigoperations.RigOperationsActivator
Bundle-Vendor: University of Technology, Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: au.edu.uts.eng.remotelabs.schedserver.dataaccess,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.dao,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.entities,
 au.edu.uts.eng.remotelabs.schedserver.logger,
 au.edu.uts.eng.remotelabs.schedserver.rigproxy,
 au.edu.uts.eng.remotelabs.schedserver.rigproxy.intf.types,
 org.osgi.framework;version="1.3.0"
