Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Transfer
Bundle-SymbolicName: SchedulingServer-DataTransfer
Bundle-Version: 1.0.0.alpha
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.datatransfer.DataTransferActivator
Bundle-Vendor: University of Technology, Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: au.edu.uts.eng.remotelabs.schedserver.dataaccess.entities,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.listener,
 au.edu.uts.eng.remotelabs.schedserver.logger,
 org.hibernate,
 org.osgi.framework;version="1.3.0"
