Bundle-Name: Queuer
Bundle-SymbolicName: SchedulingServer-Queuer
Bundle-Version: 3.0.0
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.queuer.QueueActivator
Bundle-Vendor: University of Technology, Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

Import-Package: org.w3c.dom, \
javax.xml, javax.xml.*, javax.xml.datatype, \
javax.xml.namespace, javax.xml.xpath, !javax.portlet, \
org.apache.log4j, \
!org.jdom.*, !nu.xom, \
!com.sun.*, !org.apache.*, !org.dom4j.*, !org.relaxng.*, \
!au.edu.uts.eng.remotelabs.schedserver.dataaccess.testsetup, \
!au.edu.uts.eng.remotelabs.schedserver.logger.impl, \
!org.junit, !junit.*, \
*

Private-Package: au.edu.uts.eng.remotelabs.schedserver.queuer.intf,\
au.edu.uts.eng.remotelabs.schedserver.queuer.intf.types,\
au.edu.uts.eng.remotelabs.schedserver.queuer.impl,\
au.edu.uts.eng.remotelabs.schedserver.queuer.pojo.impl
	
Export-Package: au.edu.uts.eng.remotelabs.schedserver.queuer, \
au.edu.uts.eng.remotelabs.schedserver.queuer.pojo, \
au.edu.uts.eng.remotelabs.schedserver.queuer.pojo.types

Include-Resource: META-INF/repo=META-INF/repo;-donotcopy=.svn, \
lib/=lib/;-donotcopy=.svn
Bundle-ClassPath: ., \
${findpath;lib/.*.jar}