Bundle-Name: Session
Bundle-SymbolicName: SchedulingServer-Session
Bundle-Version: 2.0.0
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.session.SessionActivator
Bundle-Vendor: University of Technology, Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Import-Package: org.w3c.dom, \
javax.xml, javax.xml.*, javax.xml.datatype, \
javax.xml.namespace, javax.xml.xpath, !javax.portlet, \
org.apache.log4j, \
!org.jdom.*, !nu.xom, \
!com.sun.*, !org.apache.*, !org.dom4j.*, !org.relaxng.*, \
!au.edu.uts.eng.remotelabs.schedserver.dataaccess.testsetup, \
!au.edu.uts.eng.remotelabs.schedserver.logger.impl, \
!org.junit, !junit.*, \
*

Private-Package: au.edu.uts.eng.remotelabs.schedserver.session.intf,\
	au.edu.uts.eng.remotelabs.schedserver.session.intf.types,\
	au.edu.uts.eng.remotelabs.schedserver.session.impl,\
	au.edu.uts.eng.remotelabs.schedserver.session.pojo.impl

Export-Package: au.edu.uts.eng.remotelabs.schedserver.session, \
au.edu.uts.eng.remotelabs.schedserver.session.pojo

Include-Resource: META-INF/repo=META-INF/repo;-donotcopy=.svn, \
lib/=lib/;-donotcopy=.svn
Bundle-ClassPath: ., ${findpath;lib/.*.jar}