Bundle-Name: Permissions
Bundle-SymbolicName: SchedulingServer-Permissions
Bundle-Version: 1.1.0
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.permissions.PermissionActivator
Bundle-Vendor: University of Technology, Sydney
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

Import-Package: org.w3c.dom, \
javax.xml, javax.xml.*, javax.xml.datatype, \
javax.xml.namespace, javax.xml.xpath, !javax.portlet, \
org.apache.log4j, \
!com.werken.xpath, !org.jdom.*, !nu.xom, \
!com.sun.*, !org.apache.*, !org.dom4j.*, !org.relaxng.*, \
!au.edu.uts.eng.remotelabs.schedserver.dataaccess.testsetup, \
!au.edu.uts.eng.remotelabs.schedserver.logger.impl, \
!org.junit, !junit.*, \
*

Private-Package: au.edu.uts.eng.remotelabs.schedserver.permissions.intf, \
au.edu.uts.eng.remotelabs.schedserver.permissions.intf.types, \
au.edu.uts.eng.remotelabs.schedserver.permissions.impl, \
au.edu.uts.eng.remotelabs.schedserver.permissions.pages
Export-Package: au.edu.uts.eng.remotelabs.schedserver.permissions

Include-Resource: META-INF/repo=META-INF/repo;-donotcopy=.svn, \
META-INF/web=META-INF/web;-donotcopy=.svn, \
META-INF/templates=META-INF/templates;-donotcopy=.svn, \
META-INF/resources=META-INF/resources;-donotcopy=.svn, \
lib/=lib/;-donotcopy=.svn
Bundle-ClassPath: ., ${findpath;lib/.*.jar}