Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Access
Bundle-SymbolicName: SchedServer-DataAccess
Bundle-Version: 1.0.0.alpha
Bundle-Activator: au.edu.uts.eng.remotelabs.schedserver.dataaccess.DataAccessActivator
Bundle-Vendor: UTS: FEIT Remote Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: au.edu.uts.eng.remotelabs.schedserver.config,
 au.edu.uts.eng.remotelabs.schedserver.logger,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Bundle-ClassPath: lib/antlr-2.7.6.jar,
 lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/ejb3-persistence.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate-commons-annotations.jar,
 lib/hibernate3.jar,
 lib/javassist-3.9.0.GA.jar,
 lib/c3p0-0.9.1.jar,
 lib/slf4j-api-1.5.10.jar,
 lib/slf4j-simple-1.5.10.jar,
 lib/mysql-connector-java-5.1.10-bin.jar,
 lib/postgresql-8.4-701.jdbc4.jar,
 lib/jta-1.1.jar,
 .
Export-Package: au.edu.uts.eng.remotelabs.schedserver.dataaccess,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.dao,
 au.edu.uts.eng.remotelabs.schedserver.dataaccess.entities,
 org.hibernate,
 org.hibernate.criterion
